# MovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/movielist/: MainActivity.kt  MovieApplication.kt
app/src/main/java/ng/com/movielist/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ng/com/movielist/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ng/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ng/com/core/di/: CoreNetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/ng/com/core/utils/: AppConstants.kt  Result.kt
core/src/test/java/ng/com/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/androidTest/java/ng/com/module/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/ng/com/module/adapter/: MoviesAdapter.kt
movie/src/main/java/ng/com/module/di/: MovieModule.kt  MoviesViewModelModule.kt  NetworkModule.kt
movie/src/main/java/ng/com/module/network/: MovieApi.kt
movie/src/main/java/ng/com/module/network/response/: MovieDetailResponse.kt  MovieListResponse.kt
movie/src/main/java/ng/com/module/repositories/: MoviesRepository.kt
movie/src/main/java/ng/com/module/viewmodels/: MovieDetailViewModel.kt  MoviesViewModel.kt
movie/src/main/java/ng/com/view/: MovieActivity.kt  MovieDetailActivity.kt  MovieFragment.kt
movie/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  fragment_movie.xml  movie_item_layout.xml
movie/src/main/res/values/: strings.xml
movie/src/test/java/ng/com/module/: ExampleUnitTest.kt
